<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_login">
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Login :</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="3">
         <widget class="QLineEdit" name="lineEditl_login"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Password :</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="3">
         <widget class="QLineEdit" name="lineEdit_password"/>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pushButton_new_account">
          <property name="text">
           <string>New Account</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="pushButton_login">
          <property name="text">
           <string>Login</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>35</pointsize>
            <hintingpreference>PreferDefaultHinting</hintingpreference>
           </font>
          </property>
          <property name="text">
           <string>Welcame !</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_chat">
       <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0,0,0,0">
        <item row="5" column="2" colspan="2">
         <widget class="QLineEdit" name="lineEdit_input"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_current_user">
          <property name="text">
           <string>User :</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" rowspan="4" colspan="3">
         <widget class="QTextEdit" name="textEdit_chat"/>
        </item>
        <item row="1" column="1">
         <widget class="QListWidget" name="listWidget_clients_list">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Clients :</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QPushButton" name="pushButton_send">
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_register">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="3" column="1" colspan="3">
         <widget class="QLineEdit" name="lineEdit_name_reg"/>
        </item>
        <item row="5" column="3">
         <widget class="QPushButton" name="pushButton_register">
          <property name="text">
           <string>Register</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="3">
         <widget class="QLineEdit" name="lineEdit_password_reg"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Login</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QPushButton" name="pushButton_back">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="3">
         <widget class="QLineEdit" name="lineEdit_login_reg"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="4">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>872</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menulog_out">
    <property name="title">
     <string>log out</string>
    </property>
    <addaction name="action_log_out"/>
    <addaction name="action_close_app"/>
   </widget>
   <addaction name="menulog_out"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_log_out">
   <property name="text">
    <string>log out</string>
   </property>
  </action>
  <action name="action_close_app">
   <property name="text">
    <string>close app</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
